spring.application.name=gatewayserviceworkshop
#Product Service will be a client a for eureka.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#/products/* -> Route the request to productservice.
#/users/* -> Route the request to UserService.

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://productserviceworkshop

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[1].uri=lb://userserviceworkshop